2025-04-01T00:10:31Z info: Deployment: 805be83b-46a2-4e8d-9813-98b05ddd6b16
2025-04-01T00:10:31Z info: Build: 6f8a56e2-3f22-4c82-92ac-3a48e59f7e72
2025-04-01T00:10:31Z info: Connecting to builder
2025-04-01T00:10:34Z info: Builder connected
2025-04-01T00:10:35Z info: Installing packages
2025-04-01T00:10:35Z info: Starting Build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist


vite v5.4.14 building for production...

transforming...

Browserslist: browsers data (caniuse-lite) is 6 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme

✓ 2026 modules transformed.

rendering chunks...

computing gzip size...

../dist/public/index.html                    5.71 kB │ gzip:   1.73 kB

../dist/public/assets/konrad-CSpxTx5u.jpg   65.45 kB

../dist/public/assets/index-C3ZbAebX.css    71.57 kB │ gzip:  12.85 kB

../dist/public/assets/index-BajTZdQm.js    395.48 kB │ gzip: 122.83 kB

✓ built in 11.48s


  dist/index.js  22.9kb

⚡ Done in 8ms

npm notice
npm notice New major version of npm available! 10.8.2 -> 11.2.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.2.0
npm notice To update run: npm install -g npm@11.2.0
npm notice

2025-04-01T00:10:50Z info: Pushing pid1 binary layer...
2025-04-01T00:10:51Z info: Pushing Repl layer...
2025-04-01T00:10:51Z info: Pushing hosting layer...
2025-04-01T00:10:51Z info: Nix layers for this Repl are uncached.
2025-04-01T00:10:51Z info: Pushing nix-0 layer...
2025-04-01T00:10:51Z info: Created hosting layer
2025-04-01T00:10:52Z info: Created pid1 binary layer
2025-04-01T00:10:58Z info: Created nix-0 layer
2025-04-01T00:10:58Z info: uploading image for cached layer
2025-04-01T00:10:58Z info: pushed cache image manifest
2025-04-01T00:10:59Z info: pushed cache soci index manifest
2025-04-01T00:10:59Z info: uploading cached layer
2025-04-01T00:10:59Z info: successfully uploaded cached layer
2025-04-01T00:11:19Z info: Created Repl layer
2025-04-01T00:11:19Z info: Pushed image manifest
2025-04-01T00:11:20Z info: Pushed soci index manifest
2025-04-01T00:12:36Z info: Creating Autoscale service
2025-04-01T00:16:36Z error: The deployment failed to initialize due to a configuration or code error. Check the logs tab for more information. For additional support, contact us at support@replit.com. 
